{
  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-83IA7AP\\SQLEXPRESS;Initial Catalog=Art;Integrated Security=True",
    "ResourceConnection": "Data Source=DESKTOP-83IA7AP\\SQLEXPRESS;Initial Catalog=Resource;Integrated Security=True;",
    "ContributionPaymentConnection": "ata Source=DESKTOP-83IA7AP\\SQLEXPRESS;Initial Catalog=ContributionPayment;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_tesr_goaBNHFuj5DAWbfBZCCIUGb5",
    "Publishable": "pk_test_eXUvtfthRe9aApTYWITjoHg"
  },
  "AllowedHosts": "*"
}
